# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 2.16.4
	maven_group = net.tigereye.chestcavity
	archives_base_name = chestcavity

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.55.3+1.19

# Other mods
	cloth_config_version=7.0.69
	mod_menus_version=4.0.0
	rei_version = 9.0.475
	requiem_version = 2.0.0-beta.7
	#fiber_version = 0.23.0-2
