# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.19

# Mod Properties
	mod_version = 2.16.5
	maven_group = net.tigereye.chestcavity
	archives_base_name = chestcavity

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.76.0+1.19.2

# Other mods
	architectury_version=6.5.77
	cloth_config_version=8.2.88
	mod_menus_version=4.0.0
	rei_version = 9.1.595
	requiem_version = 2.0.0-beta.16
	#fiber_version = 0.23.0-2
